let default = (): React.element => {
  <Next.Html lang="ko">
    <Next.DocumentHead>
      <meta name="theme-color" content="#f5cac3" />
      <meta charSet="utf-8" />
      <link rel="icon" href="/favicon.ico" sizes="any" />
      <link rel="icon" href="/favicon.svg" type_="image/svg+xml" />
      <link rel="apple-touch-icon" href="/logo192.png" />
      <link rel="manifest" href="/manifest.json" />
    </Next.DocumentHead>
    <body> <Next.DocumentMain /> <Next.DocumentNextScript /> </body>
  </Next.Html>
}
